# JPA-HIBERNATE

./: README.md
JpaHibernate/: pom.xml
JpaHibernate/src/main/java/org/hibernate/helpers/: ReflectionHelper.java
JpaHibernate/src/main/java/org/hibernate/hibernatefactory/: HibernateFactory.java  JpaEntityManagerFactory.java
JpaHibernate/src/main/java/org/hibernate/persistenceunit/: PersistenceUnitInfoImpl.java
JpaHibernate/src/main/java/org/hibernate/providers/: DataSourceProvider.java  Database.java  MySQLDataSourceProvider.java
JpaHibernate/src/main/java/org/hibernate/relations/compositekeymapping/: CompositeKeyRelationshipAdvancedMapping.java  CompositeKeyWithAutoGenerationColumn.java  CompositeKeyWithIdentityAutoGeneration.java  ManyToOneRelationCompositeKey.java
JpaHibernate/src/main/java/org/hibernate/relations/efficientonetoone/: EfficientOneToOneMappingTwoId.java  EfficientOneToOneMappingWithSingleId.java  OneToOneMappingNoNplusQuery.java
JpaHibernate/src/main/java/org/hibernate/relations/manytomany/: EfficientManyToManyRelation.java  ManyToManyRelationJointTableHasOwnColumns.java  SingleBidirectionalManyToManyRelationJoinTable.java
JpaHibernate/src/main/java/org/hibernate/relations/onetomany/bidirectional/: Application.java  Department.java  Employee.java  MappingManyToOneWithNonPrimaryKeyColumn.java
JpaHibernate/src/main/java/org/hibernate/relations/onetomany/unidirectional/firstapproach/: Application.java  Comment.java  Post.java
JpaHibernate/src/main/java/org/hibernate/relations/onetomany/unidirectional/secondapproach/: Application.java  Author.java  Book.java
JpaHibernate/src/main/java/org/hibernate/transactionmanagement/: TransactionManager.java
JpaHibernate/src/main/java/org/hibernate/usecases/ecommerceproductshandling/: AttributeOption.java  AttributeType.java  Brand.java  Color.java  Product.java  ProductCategory.java  ProductImage.java  ProductItem.java  ProductVariation.java  SizeCategory.java  SizeOption.java
JpaHibernate/src/main/resources/: hibernate.cfg.xml  logback.xml
JpaHibernate/src/test/java/org/hibernate/common/: AbstractTest.java
JpaHibernate/src/test/java/org/hibernate/compositekeymapping/: CompositeKeyRelationshipAdvancedMappingTest.java  CompositeKeyWithAutoGenerationColumnTest.java  ManyToOneRelationCompositeKeyTest.java
JpaHibernate/src/test/java/org/hibernate/ecommerceproductshandling/: EcommerceProductsHandlingTest.java
JpaHibernate/src/test/java/org/hibernate/relations/efficientmanytomany/: EfficientManyToManyRelationTest.java  ManyToManyRelationJointTableHasOwnColumnsTest.java
JpaHibernate/src/test/java/org/hibernate/relations/efficientonetoone/: EfficientOneToOneMappingWithSingleIdTest.java  OneToOneMappingNoNplusQueryTest.java
